<?php

  // クロスオリジンを許可する
  header( "Access-Control-Allow-Origin:*" );
  // ヘッダーにコンテンツの種類を設定する
  header( "Content-Type:application/json" );

	$faq = [
		[
			"headline" => "Gifcleについて",
			"contents" => [
				[
					"question" => "Gifcleはどんなお店と提携していますか？",
					"answer" => "Gifcleは50種類以上の店舗様と提携しております。詳細はこちらをご参照ください。"
				],
				[
					"question" => "「きもちのカテゴリー」とはなんですか？",
					"answer" => "予定を登録する時、並びにギフトの送信先を探す際感情をカテゴライズすることができます。<br>詳細はこちらをご参照ください。"
				],
				[
					"question" => "Gifcleと提携したいのですが？",
					"answer" => "提携に関するご連絡はお問い合わせフォームより承っております。詳細はこちらをご参照ください。"
				]
			]
		],
		[
			"headline" => "ギフトについて",
			"contents" => [
				[
					"question" => "ギフトは自分の知り合いから届くのですか？",
					"answer" => "ギフトは受け取り・送信共にユーザー様のお知り合いではなく、近い予定を登録されている他のユーザー様がランダムで選出されます。<br>また、フレンド機能といった特定のユーザー様との繋がりを要する機能もございません。"
				],
				[
					"question" => "きもちのカテゴリーを選択することにより、受け取れるギフトは変わりますか？",
					"answer" => "変わりません。ギフトとして受け取るのは登録時に希望した金額分のポイントのみで、<br>ギフトを受け取った後にお好きなクーポンに交換していただくことができます。"
				]
			]
		]
	];

print json_encode($faq);